<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uP6-rF-jM0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ALk-pa-Fjh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hZd-kw-8xn" customClass="MainViewController" customModule="BeenTogetherAppOffical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cim-zi-dDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crX-gY-YY8">
                                <rect key="frame" x="5" y="95.5" width="140" height="22"/>
                                <state key="normal" title="Been Together" image="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BTView:" destination="hZd-kw-8xn" eventType="touchUpInside" id="ZS8-WK-6mp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed0-Hn-kV9">
                                <rect key="frame" x="7.5" y="138.5" width="135" height="22"/>
                                <state key="normal" title="Caculate Date" image="calendar" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCDView:" destination="hZd-kw-8xn" eventType="touchUpInside" id="Rs4-YN-VwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmG-KA-lQf">
                                <rect key="frame" x="29" y="198" width="92" height="22"/>
                                <state key="normal" title="Themes" image="photo.on.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtO-Xk-kEn">
                                <rect key="frame" x="3" y="260.5" width="189" height="22"/>
                                <state key="normal" title="Get Free Photobook" image="photo.on.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="93DF81CC-119A-4351-AD65-491910BC429C_1_105_c" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-qJ-pq1">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mg-CC-ATc">
                                <rect key="frame" x="152" y="195.5" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X66-Lb-xhO">
                                <rect key="frame" x="109" y="128.5" width="157" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Been Together">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeTitleUpon:" destination="hZd-kw-8xn" eventType="touchUpInside" id="Qgm-S7-YWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Rvp-yo-pXc">
                                <rect key="frame" x="155" y="256.5" width="65" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Today">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeBottomText:" destination="hZd-kw-8xn" eventType="touchUpInside" id="uW0-Ki-4Mn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HJk-kc-2vz">
                                <rect key="frame" x="90" y="609" width="195" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="Kjg-iY-jdL"/>
                                </constraints>
                                <color key="trackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crX-gY-YY8" firstAttribute="centerY" secondItem="wSa-8R-jUS" secondAttribute="centerY" multiplier="0.3" id="0go-Jn-8ZT"/>
                            <constraint firstItem="AEJ-qJ-pq1" firstAttribute="centerY" secondItem="wSa-8R-jUS" secondAttribute="centerY" id="126-Dt-22x"/>
                            <constraint firstItem="AEJ-qJ-pq1" firstAttribute="leading" secondItem="wSa-8R-jUS" secondAttribute="leading" id="4Gw-dv-xdw"/>
                            <constraint firstItem="HJk-kc-2vz" firstAttribute="centerX" secondItem="Rvp-yo-pXc" secondAttribute="centerX" id="BNj-OU-Egy"/>
                            <constraint firstItem="xtO-Xk-kEn" firstAttribute="centerX" secondItem="LmG-KA-lQf" secondAttribute="centerX" multiplier="1.3" id="CcV-1f-EOj"/>
                            <constraint firstItem="wSa-8R-jUS" firstAttribute="trailing" secondItem="AEJ-qJ-pq1" secondAttribute="trailing" id="L50-Nd-8Cg"/>
                            <constraint firstItem="X66-Lb-xhO" firstAttribute="centerY" secondItem="5Mg-CC-ATc" secondAttribute="centerY" multiplier="0.7" id="M1X-MM-ZMD"/>
                            <constraint firstItem="Ed0-Hn-kV9" firstAttribute="centerX" secondItem="crX-gY-YY8" secondAttribute="centerX" id="NQF-IU-YVy"/>
                            <constraint firstItem="LmG-KA-lQf" firstAttribute="centerY" secondItem="Ed0-Hn-kV9" secondAttribute="centerY" multiplier="1.4" id="O5L-UU-4wt"/>
                            <constraint firstItem="5Mg-CC-ATc" firstAttribute="centerY" secondItem="AEJ-qJ-pq1" secondAttribute="centerY" multiplier="0.6" id="Oqf-3B-joC"/>
                            <constraint firstItem="LmG-KA-lQf" firstAttribute="centerX" secondItem="Ed0-Hn-kV9" secondAttribute="centerX" id="Rcj-Xq-VZV"/>
                            <constraint firstItem="AEJ-qJ-pq1" firstAttribute="centerX" secondItem="wSa-8R-jUS" secondAttribute="centerX" id="ViA-jR-VDs"/>
                            <constraint firstItem="Rvp-yo-pXc" firstAttribute="centerY" secondItem="5Mg-CC-ATc" secondAttribute="centerY" multiplier="1.3" id="YWu-dL-78s"/>
                            <constraint firstItem="Rvp-yo-pXc" firstAttribute="centerX" secondItem="5Mg-CC-ATc" secondAttribute="centerX" id="YhD-Xo-vhT"/>
                            <constraint firstItem="5Mg-CC-ATc" firstAttribute="centerX" secondItem="AEJ-qJ-pq1" secondAttribute="centerX" id="ZSP-bU-Qa0"/>
                            <constraint firstItem="AEJ-qJ-pq1" firstAttribute="width" secondItem="wSa-8R-jUS" secondAttribute="width" id="dM9-ud-K06"/>
                            <constraint firstItem="HJk-kc-2vz" firstAttribute="width" secondItem="Rvp-yo-pXc" secondAttribute="width" multiplier="3" id="ieO-gb-evC"/>
                            <constraint firstItem="HJk-kc-2vz" firstAttribute="centerY" secondItem="Rvp-yo-pXc" secondAttribute="centerY" multiplier="2.2" id="l30-dX-qpY"/>
                            <constraint firstItem="X66-Lb-xhO" firstAttribute="centerX" secondItem="5Mg-CC-ATc" secondAttribute="centerX" id="pNk-ar-3Bj"/>
                            <constraint firstItem="AEJ-qJ-pq1" firstAttribute="height" secondItem="wSa-8R-jUS" secondAttribute="height" id="pbS-WN-edI"/>
                            <constraint firstItem="crX-gY-YY8" firstAttribute="centerX" secondItem="wSa-8R-jUS" secondAttribute="centerX" multiplier="0.4" id="qbn-Ot-Ffr"/>
                            <constraint firstItem="xtO-Xk-kEn" firstAttribute="centerY" secondItem="LmG-KA-lQf" secondAttribute="centerY" multiplier="1.3" id="rFR-Jg-y51"/>
                            <constraint firstItem="Ed0-Hn-kV9" firstAttribute="centerY" secondItem="crX-gY-YY8" secondAttribute="centerY" multiplier="1.4" id="u4n-PB-hK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSa-8R-jUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2YB-cG-RAr">
                        <barButtonItem key="leftBarButtonItem" title="menu" image="text.justify" catalog="system" id="8DQ-4a-Uss">
                            <connections>
                                <action selector="manuTapped:" destination="hZd-kw-8xn" id="Zq1-hd-iuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btButton" destination="X66-Lb-xhO" id="sNj-er-NYD"/>
                        <outlet property="leading" destination="4Gw-dv-xdw" id="QO5-1n-s85"/>
                        <outlet property="mainDay" destination="5Mg-CC-ATc" id="6N8-CX-9Xl"/>
                        <outlet property="progressView" destination="HJk-kc-2vz" id="5l2-fq-RTi"/>
                        <outlet property="tdButton" destination="Rvp-yo-pXc" id="yEU-ti-GtH"/>
                        <outlet property="trailing" destination="L50-Nd-8Cg" id="wwh-vV-Mco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMP-QI-OMW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575.2" y="103.89805097451276"/>
        </scene>
        <!--Title View Controller-->
        <scene sceneID="Jmg-nI-Ldk">
            <objects>
                <viewController storyboardIdentifier="TitleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Idh-Pi-Dic" customClass="TitleViewController" customModule="BeenTogetherAppOffical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Owz-Q2-gcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIP-lg-ukj">
                                <rect key="frame" x="56.5" y="200" width="262.5" height="267"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tools-and-utensils" translatesAutoresizingMaskIntoConstraints="NO" id="ryB-si-QS7">
                                        <rect key="frame" x="105" y="-30" width="52.5" height="53.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-3I-7vc">
                                        <rect key="frame" x="26" y="151" width="210" height="40"/>
                                        <color key="backgroundColor" red="0.99193829300000003" green="0.53304255320000005" blue="0.4639754318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ok:" destination="Idh-Pi-Dic" eventType="touchUpInside" id="s82-Tu-kRc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-yg-uoy">
                                        <rect key="frame" x="26" y="202" width="210" height="40"/>
                                        <color key="backgroundColor" red="0.99193829300000003" green="0.53304255320000005" blue="0.4639754318" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Idh-Pi-Dic" eventType="touchUpInside" id="3gi-I0-Tke"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFX-cu-3LZ">
                                        <rect key="frame" x="75.5" y="43.5" width="111" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-W8-FkX">
                                        <rect key="frame" x="26" y="87" width="210" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ryB-si-QS7" firstAttribute="centerY" secondItem="iIP-lg-ukj" secondAttribute="centerY" multiplier="0.35" constant="-50" id="2HM-Mt-p3Q"/>
                                    <constraint firstItem="ryB-si-QS7" firstAttribute="centerX" secondItem="iIP-lg-ukj" secondAttribute="centerX" id="3Xe-1n-vqG"/>
                                    <constraint firstItem="6s9-yg-uoy" firstAttribute="centerX" secondItem="7oa-3I-7vc" secondAttribute="centerX" id="4lJ-xM-Q84"/>
                                    <constraint firstItem="qFX-cu-3LZ" firstAttribute="centerX" secondItem="iIP-lg-ukj" secondAttribute="centerX" id="6wl-ZU-co7"/>
                                    <constraint firstItem="7oa-3I-7vc" firstAttribute="height" secondItem="fmw-W8-FkX" secondAttribute="height" id="8LB-Fi-WuS"/>
                                    <constraint firstItem="ryB-si-QS7" firstAttribute="width" secondItem="iIP-lg-ukj" secondAttribute="width" multiplier="0.2" id="9yZ-gE-j8X"/>
                                    <constraint firstItem="fmw-W8-FkX" firstAttribute="centerX" secondItem="iIP-lg-ukj" secondAttribute="centerX" id="E8T-Os-xoe"/>
                                    <constraint firstItem="ryB-si-QS7" firstAttribute="height" secondItem="iIP-lg-ukj" secondAttribute="height" multiplier="0.200375" id="F2r-EP-P6N"/>
                                    <constraint firstItem="7oa-3I-7vc" firstAttribute="centerY" secondItem="fmw-W8-FkX" secondAttribute="centerY" multiplier="1.6" id="F48-it-w1F"/>
                                    <constraint firstItem="qFX-cu-3LZ" firstAttribute="top" secondItem="ryB-si-QS7" secondAttribute="bottom" constant="20" id="ORq-5b-0y8"/>
                                    <constraint firstItem="7oa-3I-7vc" firstAttribute="width" secondItem="fmw-W8-FkX" secondAttribute="width" id="PyR-j6-0R2"/>
                                    <constraint firstItem="fmw-W8-FkX" firstAttribute="top" secondItem="qFX-cu-3LZ" secondAttribute="bottom" constant="10" id="Rsw-m0-G6G"/>
                                    <constraint firstItem="fmw-W8-FkX" firstAttribute="width" secondItem="iIP-lg-ukj" secondAttribute="width" multiplier="0.8" id="SVO-k6-4vo"/>
                                    <constraint firstItem="fmw-W8-FkX" firstAttribute="centerY" secondItem="iIP-lg-ukj" secondAttribute="centerY" multiplier="0.8" id="aNj-cZ-Wqi"/>
                                    <constraint firstItem="6s9-yg-uoy" firstAttribute="centerY" secondItem="7oa-3I-7vc" secondAttribute="centerY" multiplier="1.3" id="iiy-wF-ZxZ"/>
                                    <constraint firstItem="6s9-yg-uoy" firstAttribute="height" secondItem="7oa-3I-7vc" secondAttribute="height" id="mR4-1a-RIG"/>
                                    <constraint firstItem="7oa-3I-7vc" firstAttribute="centerX" secondItem="fmw-W8-FkX" secondAttribute="centerX" id="nGK-Px-P3L"/>
                                    <constraint firstItem="fmw-W8-FkX" firstAttribute="height" secondItem="iIP-lg-ukj" secondAttribute="height" multiplier="0.15" id="oIX-7D-M3x"/>
                                    <constraint firstItem="6s9-yg-uoy" firstAttribute="width" secondItem="7oa-3I-7vc" secondAttribute="width" id="qzL-PB-zKJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIP-lg-ukj" firstAttribute="width" secondItem="Owz-Q2-gcu" secondAttribute="width" multiplier="0.7" id="4bS-9X-Lmq"/>
                            <constraint firstItem="iIP-lg-ukj" firstAttribute="height" secondItem="Owz-Q2-gcu" secondAttribute="height" multiplier="0.4" id="tvM-AL-wz7"/>
                            <constraint firstItem="iIP-lg-ukj" firstAttribute="centerX" secondItem="yX6-HJ-3gC" secondAttribute="centerX" id="uNY-Oe-k0x"/>
                            <constraint firstItem="iIP-lg-ukj" firstAttribute="centerY" secondItem="yX6-HJ-3gC" secondAttribute="centerY" id="zGY-Gb-xn0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yX6-HJ-3gC"/>
                    </view>
                    <connections>
                        <outlet property="changeTitleLabel" destination="qFX-cu-3LZ" id="cal-Rx-ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgh-Wx-mXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="103.89805097451276"/>
        </scene>
        <!--Caculate Date View Controller-->
        <scene sceneID="wuN-gV-phN">
            <objects>
                <viewController storyboardIdentifier="CaculateDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e8S-Od-WOB" customClass="CaculateDateViewController" customModule="BeenTogetherAppOffical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lz7-bY-cRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-At-p0y">
                                <rect key="frame" x="10" y="186.5" width="189" height="22"/>
                                <state key="normal" title="Get Free Photobook" image="photo.on.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-0f-8X0">
                                <rect key="frame" x="10" y="72.5" width="130" height="22"/>
                                <state key="normal" title="Been Together" image="heart" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BTView:" destination="hZd-kw-8xn" eventType="touchUpInside" id="hk6-kk-PcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-Uo-KZP">
                                <rect key="frame" x="10" y="140.5" width="92" height="22"/>
                                <state key="normal" title="Themes" image="photo.on.rectangle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ak-t1-hoy">
                                <rect key="frame" x="10" y="105.5" width="135" height="22"/>
                                <state key="normal" title="Caculate Date" image="calendar" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCDView:" destination="hZd-kw-8xn" eventType="touchUpInside" id="6Vj-uK-DXV"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="FZd-pW-Gh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="kei-Et-2Zz">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="text.justify" catalog="system" id="iuD-7E-j3K"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQX-H9-XTE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-mz-RRE">
                                        <rect key="frame" x="54" y="288" width="216" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDatePicker:" destination="e8S-Od-WOB" eventType="touchUpInside" id="S1p-QH-quP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-xV-kbN">
                                <rect key="frame" x="166" y="122" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YQX-H9-XTE" firstAttribute="centerY" secondItem="r0M-xZ-b8k" secondAttribute="centerY" id="3bZ-C1-MDj"/>
                            <constraint firstItem="dRN-0f-8X0" firstAttribute="centerX" secondItem="r0M-xZ-b8k" secondAttribute="centerX" multiplier="0.4" id="7nH-jI-9nx"/>
                            <constraint firstItem="dRN-0f-8X0" firstAttribute="centerY" secondItem="r0M-xZ-b8k" secondAttribute="centerY" multiplier="0.25" id="GVe-M2-1KK"/>
                            <constraint firstItem="2ak-t1-hoy" firstAttribute="centerY" secondItem="dRN-0f-8X0" secondAttribute="centerY" multiplier="1.4" id="Jc5-mV-HZo"/>
                            <constraint firstItem="YQX-H9-XTE" firstAttribute="height" secondItem="Lz7-bY-cRR" secondAttribute="height" id="RvL-48-KIl"/>
                            <constraint firstItem="dRN-0f-8X0" firstAttribute="leading" secondItem="r0M-xZ-b8k" secondAttribute="leading" constant="10" id="SJl-Y3-Sqv"/>
                            <constraint firstItem="YUT-At-p0y" firstAttribute="leading" secondItem="r0M-xZ-b8k" secondAttribute="leading" constant="10" id="WKO-EI-lnZ"/>
                            <constraint firstItem="FCy-Uo-KZP" firstAttribute="centerY" secondItem="2ak-t1-hoy" secondAttribute="centerY" multiplier="1.3" id="Xo3-9w-5G6"/>
                            <constraint firstItem="2ak-t1-hoy" firstAttribute="leading" secondItem="r0M-xZ-b8k" secondAttribute="leading" constant="10" id="acN-Yk-rE6"/>
                            <constraint firstItem="YQX-H9-XTE" firstAttribute="width" secondItem="Lz7-bY-cRR" secondAttribute="width" id="hcj-zd-j9n"/>
                            <constraint firstItem="YQX-H9-XTE" firstAttribute="centerX" secondItem="r0M-xZ-b8k" secondAttribute="centerX" id="pCa-ZE-Kx9"/>
                            <constraint firstItem="YUT-At-p0y" firstAttribute="centerY" secondItem="FCy-Uo-KZP" secondAttribute="centerY" multiplier="1.3" id="yPf-H9-IzD"/>
                            <constraint firstItem="FCy-Uo-KZP" firstAttribute="leading" secondItem="r0M-xZ-b8k" secondAttribute="leading" constant="10" id="z3q-aJ-mDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0M-xZ-b8k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GB-AF-QZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="829.83508245877067"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mdh-s0-Vay">
            <objects>
                <viewController id="jKo-38-k83" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Y0g-LP-HOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OcF-TA-Rnp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24l-A8-cDb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCl-q2-mpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uP6-rF-jM0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egH-80-QGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rmK-Im-RB9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hZd-kw-8xn" kind="relationship" relationship="rootViewController" id="aaz-2e-Akb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOR-3S-Vmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="93DF81CC-119A-4351-AD65-491910BC429C_1_105_c" width="736" height="919"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="tools-and-utensils" width="512" height="512"/>
    </resources>
</document>
