<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="gTV-IL-0wX" customClass="CollectionViewCell2" customModule="BeenTogetherAppOffical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="277" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2DE08161-E685-46D6-B21E-7C92890089D4_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="Dpc-aI-KOz">
                        <rect key="frame" x="0.0" y="22" width="277" height="264"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Dpc-aI-KOz" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="X1p-vd-9MB"/>
                <constraint firstItem="Dpc-aI-KOz" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="c1c-mj-ykO"/>
                <constraint firstItem="Dpc-aI-KOz" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="iPk-u2-u6J"/>
                <constraint firstItem="Dpc-aI-KOz" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="jwF-X9-DY6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="277" height="264"/>
            <point key="canvasLocation" x="296" y="68"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2DE08161-E685-46D6-B21E-7C92890089D4_1_201_a" width="750" height="744"/>
    </resources>
</document>
